<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SnesBonus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GamesDb" Type="System.String" Scope="User">
      <Value Profile="(Default)">{this}\GamesDB.json</Value>
    </Setting>
    <Setting Name="RomsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">{this}\Roms\</Value>
    </Setting>
    <Setting Name="ImageFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">{this}\Thumbnails\</Value>
    </Setting>
    <Setting Name="ExecutableFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Software\Games\Emulator\snes9x-1.53-win32\snes9x.exe</Value>
    </Setting>
    <Setting Name="ScraperTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50000</Value>
    </Setting>
  </Settings>
</SettingsFile>